<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(0, 162, 255);
            padding: 15px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            margin: auto;
        }

        a:hover{
            background-color: rgb(1, 77, 255);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">Acesse</a>
</body>
</html>